
> aroras-properties@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1756 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-Ce_Kh_Tf.css  [39m[1m[2m 31.04 kB[22m[1m[22m[2m │ gzip:  5.74 kB[22m
[2mdist/[22m[36massets/index-BK9nUkqV.js   [39m[1m[2m308.58 kB[22m[1m[22m[2m │ gzip: 94.47 kB[22m
[32m✓ built in 4.64s[39m
